<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="naughty dog">


    <meta name="subtitle" content="个人空间">


    <meta name="description" content="测试">


    <meta name="keywords" content="blog">


<title>raft | naughty dog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Naughty Dog&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">目录</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Naughty Dog&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">目录</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开全部</a>
        <a onclick="go_top()">回到顶部</a>
        <a onclick="go_bottom()">回到底部</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? '展开全部' : '折叠';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>

    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">raft</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">naughty dog</a>
                    

                    
                        <span class="post-time">
                        发布时间: <a href="#">2023-03-08&nbsp;&nbsp;16:22:48</a>
                        </span>
                    
                    
                        <span class="post-category">
                    目录:
                            
                                <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="寻找一种易于理解的共识算法"><a href="#寻找一种易于理解的共识算法" class="headerlink" title="寻找一种易于理解的共识算法"></a>寻找一种易于理解的共识算法</h1><p><strong>作者：Diego Ongaro 和 John Ousterhout，斯坦福大学</strong></p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>Raft 是一种用于管理复制日志的共识算法。它产生的结果等同于（多）Paxos，并且它与 Paxos 一样高效，但其结构不同于 Paxos。这使得 Raft 比 Paxos 更易于理解，同时也为构建实际系统提供了更好的基础。为了增强可理解性，Raft 将共识的关键元素（如领导者选举、日志复制和安全性）分开，并强制执行更强的一致性来减少必须考虑的状态数量。用户研究的结果表明，Raft 比 Paxos 更易于学生学习。Raft 还包括一种新的机制，用于更改群集成员身份，它使用重叠多数来保证安全性。</p>
<h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h2><p>共识算法允许一组计算机作为一个协调一致的组来工作，这个组可以在其中的某些成员失败时继续运行。因此，共识算法在构建可靠的大规模软件系统方面发挥着关键作用。在过去的十年中，Paxos [13, 14] 主导了共识算法的讨论：大多数共识的实现都基于 Paxos 或受其影响，并且 Paxos 已经成为教授学生共识的主要手段。</p>
<p>不幸的是，Paxos 相当难以理解，尽管已经尝试了许多次使其更易于理解。此外，它的架构需要复杂的更改来支持实际系统。因此，系统构建者和学生都很难理解 Paxos。</p>
<p>在我们自己苦苦挣扎过 Paxos 之后，我们开始寻找一种能够为系统构建和教育提供更好基础的新的共识算法。我们的方法很不寻常，因为我们的主要目标是易于理解性：我们能否为实际系统定义一个共识算法并以比 Paxos 更易于学习的方式描述它？此外，我们希望该算法能够促进对于系统构建者至关重要的直觉的发展。重要的不仅是算法能够工作，而且需要明显地知道它为什么能够工作。</p>
<p>这项工作的结果是一种名为 Raft 的共识算法。在设计 Raft 时，我们采用了特定的技术来提高其易于理解性，包括分解（Raft 将领导者选举、日志复制和安全性分开）和状态空间缩减（相对于 Paxos，Raft 减少了不确定性的程度和服务器之间不一致的方式）。在两所大学的 43 名学生进行的用户研究表明，Raft 比 Paxos 更易于理解：在学习了两种算法之后，这些学生中有 33 名能够更好地回答关于 Raft 的问题，而不是关于 Paxos 的问题。</p>
<p>Raft 在许多方面与现有的共识算法相似（最值得一提的是 Oki 和 Liskov 的 Viewstamped Replication [27, 20]），但它具有以下几个新功能：</p>
<ul>
<li><p>强领导力：Raft 使用比其他共识算法更强的领导力形式。例如，日志条目只从领导者流向其他服务器。这简化了复制日志的管理，并使 Raft 更易于理解。</p>
</li>
<li><p>领导者选举：Raft 使用随机计时器选举领导者。这只增加了对于任何共识算法已经需要的心跳机制的少量机制，同时可以简单而快速地解决冲突。</p>
</li>
<li><p>成员更改：Raft 更改群集中服务器集合的机制使用了一种新的联合共识方法，在过渡期间两个不同配置的多数重叠。这使得群集可以在配置更改期间继续正常运行。</p>
</li>
</ul>
<p>我们相信，Raft 在教育目的和作为实现基础方面优于 Paxos 和其他共识算法。它比其他算法更简单和易于理解；它的描述足以满足实际系统的需求；它有几个开源实现，并被几家公司使用；它的安全属性已被正式规定和证明；它的效率与其他算法相当。</p>
<p>本文的剩余部分介绍了复制状态机问题（第 2 节），讨论了 Paxos 的优点和缺点（第 3 节），描述了我们的易于理解性的一般方法（第 4 节），介绍了 Raft 共识算法（第 5-7 节），评估了 Raft（第 8 节），并讨论了相关工作（第 9 节）。由于篇幅限制，Raft 算法的一些要素在此处被省略，但在扩展技术报告中提供。额外的材料描述了客户端如何与系统交互以及如何回收 Raft 日志中的空间。</p>
<h2 id="2-复制状态机"><a href="#2-复制状态机" class="headerlink" title="2.复制状态机"></a>2.复制状态机</h2><p>共识算法通常在复制状态机的背景下出现[33]。在这种方法中，一组服务器上的状态机计算相同状态的相同副本，并且即使某些服务器宕机也可以继续运行。复制状态机用于解决分布式系统中的各种容错问题。例如，具有单个集群领导者的大规模系统（如GFS[7]、HDFS[34]和RAMCloud[30]）通常使用单独的复制状态机来管理领导者选举并存储必须在领导者崩溃后仍然存在的配置信息。复制状态机的示例包括Chubby[2]和ZooKeeper[9]。</p>
<p>通常使用复制日志来实现复制状态机，如图1所示。每个服务器都存储包含一系列命令的日志，其状态机按顺序执行。每个日志包含相同的命令和相同的顺序，因此每个状态机处理相同的命令序列。由于状态机是确定性的，因此每个状态机计算相同的状态和相同的输出序列。</p>
<p>保持复制日志一致是共识算法的工作。服务器上的共识模块从客户端接收命令并将其添加到其日志中。它与其他服务器上的共识模块进行通信，以确保每个日志最终包含相同的请求和相同的顺序，即使某些服务器失败。一旦命令被正确复制，每个服务器的状态机按照日志顺序处理它们，并将输出返回给客户端。因此，服务器似乎形成一个单一的、高度可靠的状态机。</p>
<p>实际系统的共识算法通常具有以下特性：</p>
<ul>
<li>在所有非拜占庭条件下（包括网络延迟、分区和数据包丢失、复制和重排序），它们确保安全性（永远不会返回不正确的结果）。</li>
<li>在任何大多数服务器运行且能够相互通信和与客户端通信的情况下，它们是完全功能的（可用）。因此，一个典型的五台服务器的集群可以容忍任意两台服务器的故障。服务器被假定通过停止失败；它们可以稍后从稳定存储器上的状态恢复并重新加入集群。</li>
<li>它们不依赖于时间来确保日志的一致性：错误的时钟和极端的消息延迟最多只会导致可用性问题。</li>
<li>在常见情况下，只要大多数集群响应了一轮远程过程调用，就可以完成命令；少数慢速服务器不会影响整体系统性能。</li>
</ul>
<h2 id="3-Paxos有什么问题？"><a href="#3-Paxos有什么问题？" class="headerlink" title="3.Paxos有什么问题？"></a>3.Paxos有什么问题？</h2><p>在过去的十年中，Leslie Lamport的Paxos协议 [13] 已经成为共识的代名词：它是最常教授课程的协议，大多数共识实现都以此为起点。Paxos首先定义了一种能够就单个决策（例如单个复制的日志条目）达成一致的协议。我们将此子集称为单一决策Paxos。然后，Paxos结合多个此协议的实例来促进决策的一系列，例如日志（多Paxos）。Paxos确保了安全性和活性，并支持集群成员资格的更改。它的正确性已被证明，并且在正常情况下是有效的。</p>
<p>不幸的是，Paxos有两个重大缺点。第一个缺点是Paxos异常难以理解。完整的解释 [13] 是出了名的不透明；很少有人能成功地理解它，只有付出极大的努力才能。因此，已经有几次尝试用更简单的术语解释Paxos [14、18、19]，这些解释都集中在单一决策子集，但仍然很具挑战性。在NSDI 2012的与会者的非正式调查中，我们发现即使在经验丰富的研究人员中，Paxos也很少有人感觉舒适。我们自己也遇到了Paxos的困难；我们在阅读了几个简化的解释并设计了自己的替代协议后才能理解完整的协议，这个过程花费了将近一年的时间。</p>
<p>我们假设Paxos的不透明性源自于将单一决策子集作为其基础的选择。单一决策Paxos是密集和微妙的：它分为两个阶段，这两个阶段没有简单的直观解释，也不能独立地理解。因此，很难对单一决策协议为什么起作用发展直觉。多个Paxos的组合规则增加了显着的额外复杂性和微妙性。我们相信，达成关于多个决策（即日志而不是单个条目）的共识的整体问题可以以其他更直接和明显的方式进行分解。</p>
<p>Paxos的第二个问题是它不能为构建实用的实现提供良好的基础。原因之一是没有广泛认可的多Paxos算法。Lamport的描述大多是关于单一决策Paxos的；他勾勒了可能的多Paxos方法，但是很多细节都缺失。已经有几次尝试充实和优化Paxos，例如 [24]、[35] 和 [11]，但这些相互之间不同，也与Lamport的勾勒不同。像Chubby [4] 这样的系统已经实现了类似Paxos的算法，但在大多数情况下，它们的细节尚未公开。</p>
<p>此外，Paxos的体系结构是一个不适合构建实用系统的体系结构；这是单一决策分解的另一个后果。例如，独立选择一组日志条目，然后将其融合成一个顺序日志，这没有多大好处，只会增加复杂性。在一个日志周围设计系统，其中新条目以有限的顺序顺序附加，会更简单和更有效。另一个问题是Paxos在其核心使用对称点对点方法（尽管它最终建议弱领导力作为性能优化）。在只做一个决策的简化世界中，这是有意义的，但很少有实用系统使用这种方法。如果必须做出一系列决策，那么首先选举一位领导者，然后让领导者协调决策会更简单和更快。</p>
<p>因此，实用系统与Paxos几乎没有任何相似之处。每个实现都从Paxos开始，发现了实现它的困难，然后开发出一个明显不同的体系结构。这很耗时，也容易出错，而且理解Paxos的困难加剧了这个问题。Paxos的公式化可能对证明其正确性的定理很有用，但实际实现与Paxos非常不同，因此证明的价值很小。以下来自Chubby实现者的评论是典型的：</p>
<p>在Paxos算法的描述和实际系统的需求之间存在重大差距。……最终系统将基于一种未经证明的协议 [4]。</p>
<p>由于这些问题，我们得出结论，Paxos既不适用于系统构建也不适用于教育。鉴于在大规模软件系统中达成共识的重要性，我们决定看看是否能够设计出一种具有比Paxos更好的属性的替代共识算法。Raft就是这次实验的结果。</p>
<h2 id="4-面向易理解性的设计"><a href="#4-面向易理解性的设计" class="headerlink" title="4. 面向易理解性的设计"></a>4. 面向易理解性的设计</h2><p>在设计Raft时，我们有几个目标：它必须为系统构建提供完整而实用的基础，从而显著减少开发人员所需的设计工作量；它必须在所有条件下都是安全的，在典型操作条件下可用；它必须对常见操作具有高效性。但是我们最重要的目标，也是最难的挑战，是易理解性。必须有一个广泛的受众能够轻松地理解算法。此外，必须能够对算法开发直觉，以便系统构建者可以进行不可避免的扩展。</p>
<p>在Raft的设计过程中，我们有许多时候必须在不同的方法之间进行选择。在这些情况下，我们根据易理解性评估备选方案：每种备选方案的解释难度有多大（例如，它的状态空间有多复杂，是否有微妙的影响？），读者能够完全理解方案及其影响有多容易？</p>
<p>我们意识到这种分析具有高度主观性；尽管如此，我们使用了两种通常适用的技术。第一种技术是众所周知的问题分解方法：在可能的情况下，我们将问题分成独立的部分，这些部分可以相对独立地解决、解释和理解。例如，在Raft中，我们将领导者选举、日志复制、安全性和成员更改分开。</p>
<p>我们的第二种方法是通过减少要考虑的状态数来简化状态空间，使系统更加连贯，尽可能消除不确定性。具体而言，日志不允许有空洞，Raft限制了日志之间不一致的方式。虽然在大多数情况下我们试图消除不确定性，但有些情况下，不确定性实际上会提高易理解性。特别是，随机化方法会引入不确定性，但它们倾向于通过处理所有可能的选择来减少状态空间（“选择任何一个；都没关系”）。我们使用随机化简化Raft的领导者选举算法。</p>
<h2 id="Raft-算法流程"><a href="#Raft-算法流程" class="headerlink" title="Raft 算法流程"></a>Raft 算法流程</h2><p>Raft 算法包含以下三个主要阶段：</p>
<ol>
<li><strong>领导者选举阶段</strong>：当领导者节点宕机或者出现网络分区时，会启动新一轮的领导者选举。每个节点会将自己的投票发送给其他节点，并根据接收到的投票来确定新的领导者。如果在一个任期内没有选出新的领导者，则进入下一个任期继续选举。</li>
<li><strong>日志复制阶段</strong>：领导者节点负责向其他节点发送心跳消息和日志复制请求，以保持节点的一致性。当一个节点接收到来自领导者的日志条目时，会将其添加到自己的日志中，并向其他节点发送确认消息。当大多数节点都确认了一条日志条目后，该条目就被提交并应用到状态机中。</li>
<li><strong>安全性阶段</strong>：Raft 算法采用了多种安全性机制，例如领导者随机化、预防选举和日志复制中的重复问题等。这些机制保证了系统的安全性和一致性。</li>
</ol>
<h2 id="Raft-算法流程图"><a href="#Raft-算法流程图" class="headerlink" title="Raft 算法流程图"></a>Raft 算法流程图</h2><p><img src="https://yuan1028.github.io/images/statemachine.jpg" alt="Raft Algorithm Flowchart"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>相对于其他共识算法，Raft 算法的设计更加简单易懂，更容易实现和调试。在实际应用中，Raft 算法已经得到广泛的应用，例如分布式数据库、分布式文件系统等。通过对 Raft 算法的研究和实践，我们可以更深入地理解分布式系统中的一致性问题，并且为实现高可用性的分布式系统提供参考和借鉴。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/consensus/"># consensus</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">上一页</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/03/08/zk-rollup/">zk-rollup</a>
            
            
            <a class="next" rel="next" href="/2021/02/08/pbft/">pbft</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© naughty dog | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>